* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.container {
    display: inline-block;
    flex-wrap: wrap;
}
/*device de 320 en adelante*/
.c1, 
.c2, 
.c3, 
.c4, 
.c5, 
.c6,
.c7 {
    width: 100%;
    min-width: 150px;
    height: auto;/*debe ser auto*/
}
.c1 {
    /* background-color: blue; */
    order: 1;
}
.c2 {
    background-color: blueviolet;
    order: 2;
}
.c3 {
    background-color: turquoise;
    order: 3;
}
.c4 {
    background-color: aqua;
    order: 4;
}
.c5 {
    background-color: cadetblue;
    order: 5;
}
.c6 {
    background-color: coral;
    order: 6;
}
.c7 {
    background-color: green;
    order: 7;
}
/*adaptar imagen en c1 y textos encimas*/
.responsive {
    width: 100%;
    height: auto;
    opacity: 0.7;
    z-index: 1;
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.img-redonda {
    position: absolute;
    width: 19rem;
    height: auto;
    border-radius:45%;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(218, 247, 166);
    z-index: 3;
}
.texto-encima{
    color: #333;
    position: absolute;
    top: 73%;
    left: 59%;
    transform: translate(-73%, -62%);
    z-index: 5;
}
.texto-debajo{
    color: #333;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

/*semantica adaptada*/
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.8rem;
}

/*********************************************************/  
a {
    text-decoration: none;
    font-weight: bold;  
}
ul {
    list-style: none;
    }
    /* Nav */
    .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    background-color: black;
    padding-left: 3rem;

    
    }
    
    .main-nav .logo {
    width: 110px;
    }
    
    .main-nav ul {
    display: flex;
    }
    
    .main-nav ul li {
    padding: 0 10px;
    
    }
    
    .main-nav ul li a {
    padding-bottom: 2px;
    color:white;

    }
    
    .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
    }
    
    .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    }
    
    .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
    }
    
    .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
    }
    
    .btn:hover {
    opacity: 0.9;
    }
    
    .dark {
    color: #fff;
    }
    
    .dark .btn {
    background: #f4f4f4;
    color: #333;
    }


    @media(max-width: 700px) {
    
    .menu-btn {
        display: block;
        color: white;
    }
    
    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav {
        padding-left: 0;
    }

    .main-nav .fa-code {
        background-color: #f4f4f4;
        color: #ccc;
        font-size: 50px;

    }  
    
    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #333;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
        z-index: 10;
    }
    
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .xbox .content p {
        display: none;
    }
    
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    
    .carbon .content {
        width: 85%;
    }
    
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}



